apply plugin: 'com.android.application'

android {
    namespace "ru.vava.umocam"

    compileSdkVersion 33

    defaultConfig {
        applicationId "ru.vava.umocam"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation project(':sdk')
    implementation 'com.google.code.gson:gson:2.8.0'
}
